# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=xxx
DB_DATABASE=alpha_server

# APP 服务配置
PORT=5999
DOMAIN=127.0.0.1:5999
SERVER_IP=127.0.0.1
SERVER_PASSWORD=xxx
SERVICE_NAME=Alpha-service

# BSC相关配置
CONTRACT_ADDRESS=xxx
BSCSCAN_API_KEY=xxx
